
Congratulations! You've reached the Duke's Manor. 

                             -|             |-
         -|                  [-_-_-_-_-_-_-_-]                  |-
         [-_-_-_-_-]          |             |          [-_-_-_-_-]
          | o   o |           [  0   0   0  ]           | o   o |
           |     |    -|       |           |       |-    |     |
           |     |_-___-___-___-|         |-___-___-___-_|     |
           |  o  ]              [    0    ]              [  o  |
           |     ]   o   o   o  [ _______ ]  o   o   o   [     | ----__________
_____----- |     ]              [ ||||||| ]              [     |
           |     ]              [ ||||||| ]              [     |
       _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_
      ( (__________------------_____________-------------_________) )


The duke is an evil tyrant, who needs to be defeated.
You are the town's only hope.
He is a selfish, greedy man, who has driven the citizens into poverty by constantly increasing taxes 
to line his own pockets.

You need to defeat him in the traditional ritual to formally overthrow his rule.
This ritual entails that you, as a representative of the people, beat the current ruler, the Duke, in a game of Tic-Tac-Toe

You have to win! Otherwise, not only will the people here continue to suffer, but you'll be sent away to the dungeons in the capital!
Speaking of which, have you checked how much time you have left before the transport arrives?

Ok, run along now. Oh, and we almost forgot: Good luck!!!!